<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>庶民-enjoy</title>
	
    <link rel="icon" href="favicon.png">
	
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
        padding: 6px;
    }
    #searchMsg{
    	    width: 540px;
    height: 34px;
        vertical-align: top;
        font-size: 18px;
        padding-left: 10px;
    }
    li:hover {
        background-color: rgb(168, 213, 252);
        cursor: default;
    }
    ul li:first-child{
	  margin-top: 0;
    }
    ul{
    	border: 1px solid #b6b6b6;
    	border-top: 0px;
        display: none;
    }
    #btn{
    	color: #fff;
    line-height: 38px;
    padding: 0 8px;
    font-size:20px;
    display: inline-block;
    height: 38px;
    background: #66ccff;
        cursor: pointer;
    }
    .searchbar{
    	    font-size: 0;
    }
    .search{
    	position: fixed;
    left: 50%;
    top: 60%;
    margin-left: -308px;
    margin-top: -124px;
    }
    </style>
</head>

<body>
    <div class="search">
        <div class="searchbar">
            <input type="text" id="searchMsg">
            <span id="btn"> 庶民-enjoy </span>
        </div>
        <ul id="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <article>
        <p>
            <font size="3" color="FF3300">
                &#9940;&ensp;<b>注&emsp;&emsp;意：</b>
            </font>
            点击按钮之后，理应会瞬间发出若干搜索结果页面，
        </p>
        <p>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            但很多浏览器不允许此类操作，会将页面视作弹窗杀掉。
        </p>
        
        <p>&emsp;</p>
        
        <p>
            <font size="3" color="#009933">
                &#9989;&ensp;<b>解决方法：</b>
            </font>
            第一次弹窗失败后，回到本页面，地址栏右端附近会有弹窗拦截报告，
        </p>
        <p>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            点击拦截图标，跳出管理选项窗，选择“始终允许”即可。此后都不会再有拦截。
        </p>
        
        <p>&emsp;</p>
        
        <p>
            <font size="3" color="#6600FF">
                &#11088;&ensp;<b>增删改站：</b>
            </font>
            这些网站迟早会失效，所以如果哪些网站失效或太卡或广告太多或不好用，
        </p>
        <p>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            亦或哪些好用的网站被我遗漏，or anything，
            请务必在 https://github.com/qianjunlang/shumin-enjoy/issues 告知我。
        </p>

    </article>

    <script>
    var searchMsg = document.getElementById("searchMsg");
    var list = document.getElementById("list");
    var btn = document.getElementById("btn");
   


    //监听输入框的keuup事件，
    searchMsg.onkeyup = function() {
        if (this.value) {
            show(list);
            // 动态创建script标签，使用百度提供的接口，将查询字符串编码后，写到src当中
            var s = document.createElement('script');
            s.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + encodeURI(this.value.trim()) + '&json=1&p=3&sid=1457_21105_17001_22158&req=2&csor=1&pwd=7&cb=fn';
            // 插入到文档后获取jsonp格式的数据，然后调用callback函数，将data数据以参数的形式传入
            document.body.appendChild(s);
        } else {
            hide(list);
        }
    }

    //点击li标签后把输入框的信息填入到文本框
    list.onclick = function(e) {
        var e = e || window.event;
        var target = e.target || e.srcElement;
        if (target.nodeName == "LI") {
            searchMsg.value = target.innerHTML;
        }
        hide(list)
    }

	
    btn.onclick = function() {
	window.open("http://dianying.im/search-"+searchMsg.value+"-------------/")
        var arr = [
            "https://cupfox.app/search?key=",
            "https://www.dianyinggou.com/so/",
	    "https://xsear.ch/search/",
	    "https://www.novipnoad.com/?s=",
            "https://www.xxc.la/vodsearch/-------------/?wd=",
	    "https://www.qionggedy.com/query/",
	    //"https://www.heiliheili.cc/search/-------------.html?wd=",
	    //"http://pilipali.cc/vod/search.html?wd=",
	    "https://74yyz.com/search.php?searchword=",
            "https://www.p2007.com/vod/search.html?wd=",
	    "https://www.yy4480s.com/search.php?searchword=",
	    "http://www.kkkkwu.net/search/?wd=",
            //"http://www.ynzdhc.com/cc_search/-------------.html?wd=",
            "https://www.wmcfc.com/vodsearch.html?wd=",
	    //"https://www.zhenbuka3.com/vodsearch/-------------/?wd=",
	    "https://waipian3.com/s/",
	    "https://www.tkys.tv/vodsearch.html?wd=",
	    "https://www.kpkuang.cc/vodsearch/-------------.html?wd=",
	    "https://www.xqmi.top/index.php/vod/search.html?wd=",
            //"https://www.o8tv.com/vodsearch/-------------.html?wd=",
        ]
        for(var i in arr) window.open(arr[i] + searchMsg.value)
        
        //location.href = "https://www.bing.com/search?q=" + searchMsg.value
    }


    function fn(data) {
        var lis = document.querySelectorAll('li');
        //这时候遍历查询到的信息，放到li标签当中
        data.s.forEach(function(item, index) {
            lis[index].innerHTML = item;
        });

        // 获取到数据后，把脚本删除
        var s = document.querySelectorAll('script');
        for (var i = 1, len = s.length; i < len; i++) {
            document.body.removeChild(s[i]);
        }
    }

    function hide(obj) {
        obj.style.display = "none"
    }

    function show(obj) {
        obj.style.display = "block"
    }
    </script>
</body>

</html>
